# HelpDesk

./: .gitignore  HelpDesk.db  HelpDesk.sln  package-lock.json
API-Gateway/: API-Gateway.csproj  API-Gateway.http  BackgroundService.cs  GeminiApiClient.cs  GeminiResponse.cs  Program.cs  appsettings.json
API-Gateway/Controllers/: KundenServiceController.cs  MailController.cs  TicketServiceController.cs
API-Gateway/Grpcs/Protos/: GeneralProtos.proto  KundenService.proto  MailService.proto  TicketService.proto
API-Gateway/Grpcs/grpcs/: KundeServiceClient.cs
API-Gateway/Mail/: GmailConnection.cs  Mail.cs  Mailsettings.cs
API-Gateway/Properties/: launchSettings.json
Service/: Program.cs  Service.csproj  appsettings.json
Service/Models/: Account.cs  HelpDeskContext.cs  Kunden.cs  Mail.cs  Supporter.cs  Ticket.cs  VwLastTicketNr.cs
Service/Properties/: launchSettings.json
Service/Protos/: GeneralProtos.proto  KundenService.proto  MailService.proto  TicketService.proto  greet.proto
Service/Services/: GreeterService.cs  KundenVerwaltungsServiceImpl.cs  MailServiceImpl.cs  TicketVerwaltungsServiceImpl.cs
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: API.ts  App.css  App.jsx  App.tsx  Mail.ts  Ticket.ts
frontend/src/pages/: CreateTicket.tsx  LandingPage.tsx  SendMailComp.tsx  TicketView.css  TicketView.tsx  TicketsView.css  TicketsView.tsx
